<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>

<ul>
  <li><a class="c1" href="#home">Home</a></li>
  <li><a href="#l1">Java</a></li>
  <li><a href="#l2">HTML</a></li>
  <li><a href="#l3">CSS</a></li>
  <li><a href="#l4">Bootstrap</a></li>
</ul>
